<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeyHelda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg-img {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(https://cdn.stocksnap.io/img-thumbs/960w/SBNPSEOTME.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: -1;
            top: 0;
            left: 0;
        }

        .content {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content>h1 {
            padding: 20px;
            color: white;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <div class="bg-img"></div>
    <div class="content">
        <h1>Custom Script Test</h1>
    </div>

    <script async src="https://heyhalda.s3.amazonaws.com/user/com.heyHelda.js"></script>
</body>

</html>